div {
    width: 50px;
    height: 50px;
}
#s_1 {
    background-color: red;
    position: static;
}
#s_2 {
    background-color: orange;
    position: static;
}
#s_3 {
    background-color: yellow;
    position: static;
}

#r_1 {
    background-color: red;
    position: relative;
    right: 50px;
}
#r_2{
    background-color: orange;
    position: relative;
    left: 70px
}
#r_3{
    background-color: green;
    position: relative;
    bottom: 40px;
    right: 30px;
}
#r_4{
    background-color: yellow;
    position: relative;
    top: 30px;
    left: 20px;
}
#r_5 {
    background-color: blue;
    position: relative;
    bottom: 10px;
}
#r_6 {
    background-color: pink;
    position: static;
}
#r_7 {
    background-color: purple;
    position: relative;
    bottom: 60px;
    right: 20px
}

#a_area_1 {
    position: absolute;
    background-color: gray;
    width: 300px;
    height: 600px;
    right: 0px;
    top: 0px;
}

#a_1 {
    background-color: mediumaquamarine;
    position: absolute;
    bottom: 50px;
    left: 20px;
}

#f_1 {
    background-color: black;
    position: fixed;
    bottom: 20px;
    left: 10px;
    color: white;
}
#s_11{
    background-color: rebeccapurple;
    width: 50px;
    height: 500px;
}