<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"> </script>
</head>
<body>
    <a href="member.html" 회원가입></a>"
    <div id="top">
        <h1>ㅇㅇ네 홈페이지 우리집..</h1>

        <a>메뉴1</a><a>메뉴1</a>
    </div>
    <div id="left">
        <form>
            아이디:<input><br>
            암호:<input type="password"><br>
            <input type="button" value="로그인">
            <a href="member.html"><input type="button" value="회원가입"></a>
            

            <input type="checkbox">고양이
            <input type="checkbox">개
            <input type="checkbox">토끼

            <hr>

            <input type="radio" name="gender">남자
            <input type="radio" name="gender">여자
            <input type="radio" name="gender">???

            <textarea></textarea>

            <select>
                <option>1</option>
                <option>2</option>
            </select>
        </form>

    </div>
    <div id="right">
     고양이

    </div>



</body>
</html>