<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div id="box">
        <div id="left">
            <div id="left_1">
                <img id="logo" src="log.png">
                <img id="top_banner" src="top_banner.jpg">
            </div>
            <div id="left_2">
                <div class="menu">홈</div>
                <div class="menu">통합db메인</div>
                <div class="menu">정복자시뮬레이터</div>
                <div class="menu">스킬시뮬레이터</div>
                <div class="menu">지도</div>
                <div class="menu">위상</div>
                <div class="menu">아이템</div>
            </div>
            <div id="left_3">
                <div id="left_menu"></div>
                <div id="content"></div>
            </div>
        </div>
        <div id="right"></div>
    </div>
</body>
</html>