<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Table</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    
    <table border=4>
        <caption><h1>축구선수</h1></caption>
        <tr>
            <th></th>
            <th>공격수</th>
            <th>미드필더</th>
        </tr>
        <tr>
            <th>왼발잡이</th>
            <td><img src="축구선수1.jpg" div id="축구선수1"></td>
            <td><img src="축구선수2.jpg" div id="축구선수2"></td>
        </tr>
        <tr>
            <th>오른발잡이</th>
            <td><img src="축구선수3.jpg" div id="축구선수3"></td>
            <td><img src="축구선수4.jpg" div id="축구선수4"></td>
        </tr>
    </table>
<div></div>

</body>

</html>