<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="common.js"></script>
    <link rel="stylesheet" href="a.css">
    <script src="a.js"></script>
</head>
<body>
    <input id = "a1"><br>
    <input id = "a2"><br>
    <input id = "a3"><br>
    <input id = "a4"><br>
    <input id = "a5"><br>
    <input id = "a6"><br>
    <input id = "ok" type="button" value="당첨 확인하기" onclick="runLotto();">
    <hr>
    <textarea id="t"></textarea>
    <div id="result"></div>
</body>
</html>