<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    회원가입
    <hr>
    <form>
        <img src="https://www.usjournal.kr/news/data/20220416/p1065605892282128_336_thum.jpg">
        ID:<input>
        암호:<input type="password">
        <input type="submit" value="회원가입">
       생일<select name="birthday"></select>
        <option value="1">1
        <option value="2">2
        <option value="3">3
        <option value="4">4
        <option value="5">5
        <option value="6">6
        <option value="7">7
        <option value="8">8
        <option value="9">9
        <option value="10">10
        <option value="11">11
        <option value="12">12
        <option value="13">13
        <option value="14">14
        <option value="15">15
        <option value="16">16
        <option value="17">17
        <option value="18">18
        <option value="19">19
        <option value="20">20
        <option value="21">21
        <option value="22">22
        <option value="23">23
        <option value="24">24  
        <option value="25">25
        <option value="26">26
        <option value="27">27
        <option value="28">28
        <option value="29">29
        <option value="30">30
        <option value="31">31
        </option>
    </form>
</body>
</html>