<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <img src="cat.jpg" id="cat1">
    <img src="cat.jpg" id="cat2">
    <h1>성모의 홈페이지</h1>
    <hr>
    로그인
    <hr>
    <form>
        아이디<input>
        암호<input type="password">
        <input type="button" value="로그인">
    </form>
    <hr>
    <form>
        <input placeholder="아이디">
        <input type="password" placeholder="암호">
        <input type="button" value="로그인">
    </form>
    <hr>
    <a href="webgame.html">웹게임페이지</a>


</body>

</html>